# ApiMyRecipeBook

./: .gitignore  MyRecipeBook.session.sql  MyRecipeBook.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/MyRecipeBook.Api/Controllers/: UsersController.cs
src/Backend/MyRecipeBook.Api/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.Api/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.Api/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserAccountUseCase.cs  RegisterUserAccountUseCase.cs  RegisterUserAccountValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: User.cs
src/Backend/MyRecipeBook.Domain/Extensions/: StringExtension.cs
src/Backend/MyRecipeBook.Domain/Repository/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Repository/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/PasswordHashing/: IPasswordHasher.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAcess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAcess/Repository/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Security/PasswordHashing/: Argon2PasswordHasher.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserAccountJson.cs
src/Shared/MyRecipeBook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs  ResponseTokensJson.cs
src/Shared/MyRecipeBook.Exception/: ResourceMessagesException.Designer.cs  ResourceMessagesException.es.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exception/ExceptionBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
